Console.pushString "Pizza Calculator test: 1"
function add {
Console.pushString "Enter A Number:"
user.getNextLine num1
Console.pushString "Enter Another Number:"
user.getNextLine num2
Console.pushString "Result:"
get .:num1 + .:num2 out
Console.pushString ".:out"
}
function sub {
Console.pushString "Enter A Number:"
user.getNextLine num3
Console.pushString "Enter Another Number:"
user.getNextLine num4
Console.pushString "Result:"
get .:num3 - .:num4 out2
Console.pushString ".:out2"
}
Console.pushString "Add or Subtract[a/b]:"
user.getNextLine stats
if.contains stats a add
if.contains stats b sub